{
  "name": "TFT_eSPI",
  "version": "2.5.43",
  "keywords": "Arduino, tft, display, ttgo, LilyPi, WT32-SC01, ePaper, OLED, Pico, RP2040 Nano Connect, RP2040, STM32, ESP8266, NodeMCU, ESP32, M5Stack, AXS15231B, CO5300, GC9106, GC9107, GC9A01, GC9C01, GC9D01, HX8347C, HX8347D, HX8352C, HX8357A, HX8357D, HX8369A, ILI9163, ILI9225, ILI9331, ILI9341, ILI9481, ILI9486, ILI9488, ILI9806, JBT6K71, JD9613, NT35310, NT35510, NT39125, NV3001B, NV3007, NV3023, NV3041A, OTM8009A, R61529, R61581, RM67162, RM68140, RM690B0, S6D02A1, SEPS525, SH1106, SH8601, SPD2010, SSD1283A, SSD1306, SSD1331, SSD1351, SSD1357, SSD1963, ST7735, ST7789, ST77916, ST7796, WEA2012",
  "description": "A TFT and ePaper (SPI or parallel interface) graphics library with optimisation for Raspberry Pi Pico, RP2040, ESP8266, ESP32 and STM32 processors",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/Bodmer/TFT_eSPI"
  },
  "authors":
  [
    {
        "name": "Bodmer",
        "email": "bodmer@anola.net",
        "maintainer": true
    }
  ],
  "frameworks": "arduino",
  "platforms": "raspberrypi, espressif8266, espressif32, ststm32",
  "headers": "TFT_eSPI.h"
}
